<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>s2</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper p_10 d_flex">
    <div class="sand p_10 m_r_10 d_flex f_direction j_c_s_b">
        <div class="green_box">
            <div class="green m_b_10px"></div>
            <div class="green m_b_10px"></div>
            <div class="green"></div>
        </div>
        <div class="cyan"></div>
    </div>
    <div class="red p_10 d_flex j_c_s_b f_direction">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
</div>

</body>
</html>
