<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>s1</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper p_10 d_flex f_col">
    <div class="green m_b_10 p_10 d_flex j_c_s_b">
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
    <div class="green m_b_10 p_10 d_flex j_c_s_b">
        <div class="blue_box blue_flex">
            <div class="blue"></div>
            <div class="blue"></div>
        </div>
        <div class="yellow"></div>
        <div class="blue_box blue_flex">
            <div class="blue"></div>
            <div class="blue"></div>
        </div>
    </div>
    <div class="green p_10 d_flex j_c_s_b f_reverse a_items">
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
</div>

</body>
</html>