<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>s3</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper p_10 d_flex f_direction_row">

    <aside class="yellow p_10 f_direction_row w_space o_hidden m_r_10">
        <div class="green m_b_10 pos_stick"></div>
        <div class="burgundy_box">
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy m_b_10"></div>
            <div class="burgundy"></div>
        </div>
    </aside>

    <div class="content flex1">

        <header class="sand m_b_10"></header>

        <section class="pink_box d_flex f_direction_row m_b_10">
            <div class="pink m_r_10"></div>
            <div class="pink"></div>
        </section>

        <section class="blue_box d_flex f_direction_row m_b_10">
            <div class="blue m_r_10"></div>
            <div class="blue m_r_10"></div>
            <div class="blue"></div>
        </section>

        <footer class="cyan"></footer>

    </div>

</div>

</body>
</html>